{
  "name": "io_personal_library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexRiley99/Io_Personal_Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexRiley99/Io_Personal_Library/issues"
  },
  "homepage": "https://github.com/AlexRiley99/Io_Personal_Library#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
